Localization
{
  fr-fr
  {
    #clsloc_001 = Connected Living Space
    #clsloc_002 = Options
    #clsloc_003 = Voir/modifier les options
    #clsloc_004 = Espace de vie
    #clsloc_005 = Nom
    #clsloc_006 = Mise à jour
    #clsloc_007 = Capacité d'équipage
    #clsloc_008 = Membres d'équipage
    #clsloc_009 = Pas de vaisseau courant
    #clsloc_010 = Pas de restrictions sur les transferts d'équipage
    #clsloc_011 = Active les zones de passage optionnelles\n(Redémarrage du jeu requis)
    #clsloc_012 = Utiliser la barre d'outils Blizzy
    #clsloc_013 = CLS - Ce module est soit complet, soit inaccessible depuis l'intérieur (espaces differents)
    #clsloc_014 = CLS a empéché le transfert de: <<1>>. <<2>> et <<3>> ne sont pas dans le même espace de vie.
    #clsloc_017 = Oui
    #clsloc_018 = Non
    #clsloc_019 = Tout
    #clsloc_020 = Aucun
    #clsloc_021 = Traversable
    #clsloc_022 = Habitable
    #clsloc_023 = Nœuds non traversables
    #clsloc_024 = Nœuds traversables
    #clsloc_025 = Passage possible quand attaché en surface
    #clsloc_026 = Passage via pièces attachées en surface
    #clsloc_027 = CLS Traversable: Non
    #clsloc_028 = CLS Traversable: Oui
    #clsloc_029 = CLS Attachable en surface: Non
    #clsloc_030 = CLS Attachable en surface: Oui
    #clsloc_031 = CLS Surface d'attachement: Non
    #clsloc_032 = CLS Surface d'attachement: Oui
    #clsloc_033 = Ouvert
    #clsloc_034 = Fermé
    #clsloc_035 = État de l'écoutille
    #clsloc_036 = Écoutille ouverte
    #clsloc_037 = Écoutille fermée
    #clsloc_038 = Comporte une écoutille
    #clsloc_039 = Nœud d'écoutille
    #clsloc_040 = Nombre de pièces de vie sélectionnées
    #clsloc_041 = Piècees
  }
}
